<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu7"
        android:title="7"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuD"
        android:title="D"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuRandom"
        android:title="@string/menuRandom"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/random"/>

    <item
        android:id="@+id/menuSetting"
        android:title="@string/menuSetting"
        app:showAsAction="never"/>

</menu>