<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_widget"
    android:padding="6dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/only_ac"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="单独激活码"/>

    <Button
        android:id="@+id/generate_ac"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="生成"/>

</LinearLayout>